body{ 
  padding: 0;
  margin: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(295deg, #AD2524 24%, #537bcc 86%);
  font-family: 'Poppins', sans-serif;
}

h1 {
font-family: courier;
font-size: 1.2em;
padding: 0;
margin: 0;
}

h2 {
font-family: courier;
font-size: 1.1em;
padding: 0;
margin: 0;
}

p {
font-family: courier;
font-size: 1em;
padding: 0;
margin: 0;
}

.text1{
  font-size: small;
  color: white;
  cursor: pointer;
}

.text1:hover{
  font-size: small;
  color: black;
  cursor: pointer;
}

.container {
width: 100%;
display: grid;
grid-template-columns: repeat(8,1fr);
gap: 10px;
margin: 10px;
box-shadow: 2px 10px 20px rgba(0,0,0,.1);
border-radius: 20px;
background-color: white;
overflow: hidden;
}

.container-left {
grid-column: 1/9;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-bottom: 10px;
padding:10px;
background-color: white;
}

.container-left imgsize{
justify-content: center;
width: 50%;
height: 50%;
}

.container-left img {
justify-content: center;
width: 50%;
}


.container-left h1 {
text-align: center;
font-size: 1.5em;
padding: 10px 0;
}

.container-left p {
text-align: center;
}

.container-right {
grid-column: 1/9;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 10px;
border-radius: 20px;
background: linear-gradient(295deg, #537bcc 24%, #c93130 86%);
}

#card-title {
font-family: "Raleway Thin", sans-serif;
letter-spacing: 4px;
padding-bottom: 23px;
padding-top: 13px;
text-align: center;
}

.container-right h2 {
color: white;
display: none;
}

.container-right form {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.container-right .input {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 10px 0;
width: 90%;

}
.input label {
font-size: 1em;
font-weight: 550;
}

.input input {
width: 90%;
padding: 10px;
margin-top: 10px;
outline: none;
border: 2px solid rgba(0,0,0,0.5);
border-radius: 5px;
transition: .5s;
}

.input input:focus {
border: 2px solid #3B5FF9;
transition: .5s;
}

.container-right button {
width: 90%;
height: 40px;
border: none;
margin-top: 20px;
background-color: #5876F8;
color: white;
cursor: pointer;
border-radius: 10px;
font-weight: bold;
font-family: 'Poppins', sans-serif;
transition: .5s;
}

.container-right button:hover {
transition: .5s;
background-color: #3B5FF9;
}


#forgot-pass {
color: #2dbd6e;
font-family: "Raleway", sans-serif;
font-size: 10pt;
margin-top: 3px;
text-align: right;
}  
#card {
background: #fbfbfb;
border-radius: 8px;
box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
height: 410px;
margin: 6rem auto 8.1rem auto;
width: 329px;
}
#card-content {
padding: 12px 44px;
}
#card-title {
font-family: "Raleway Thin", sans-serif;
letter-spacing: 4px;
padding-bottom: 23px;
padding-top: 13px;
text-align: center;
}
#signup {
color: #2dbd6e;
font-family: "Raleway", sans-serif;
font-size: 10pt;
margin-top: 16px;
text-align: center;
}
#submit-btn {
background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
border: none;
border-radius: 21px;
box-shadow: 0px 1px 8px #24c64f;
cursor: pointer;
color: white;
font-family: "Raleway SemiBold", sans-serif;
height: 42.3px;
margin: 0 auto;
margin-top: 20px;
transition: 0.25s;
width: 153px;
}
#submit-btn:hover {
box-shadow: 0px 1px 18px #24c64f;
}
.form {
align-items: left;
display: flex;
flex-direction: column;
}
.form-border {
background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
height: 1px;
width: 100%;
}
.form-content {
background: #fbfbfb;
width: 250px;
height: 30px;
border-radius: 10px;
border: none;
outline: none;
text-align: center;
}
.underline-title {
background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
height: 2px;
margin: -1.1rem auto 0 auto;
width: 89px;
}

@media screen and (min-width: 450px) {
.container {
width: 400px;
}
}

@media screen and (min-width: 760px) {

.container {
width: 100%;
}

body {
height: 100vh;
}
.container-left {
grid-column: 1/6;
margin-bottom: 0;
padding: 20px;

}
.container-left img {
width: 85%;
}

.container-left .text {
padding: 10px 0 0;
width: 350px;
}

.container-left h1 {
font-size: 1.5em;
}

.container-right h2 {
display: block;
}


.container-left p {
font-size: .9em;
}

.container-right {
grid-column: 6/9;
}
}


@media screen and (min-width: 960px) {
.container {
width: 900px;
height: 550px;
}

.container-left {
padding: 0;
}

.container-left .text {
padding: 10px 0 0;
width: 480px;
}
}


.loader,
.loader:before,
.loader:after {
background: #000000;
-webkit-animation: load1 1s infinite ease-in-out;
animation: load1 1s infinite ease-in-out;
width: 1em;
height: 4em;
}


.popLoading {
width: 100%;
height: 100%;
position: fixed;
background: rgba(0,0,0,.7);
top: 0;
left: 0;
z-index: 9999;
}

.loader:before,
.loader:after {
position: absolute;
top: 0;
content: '';
}
.loader:before {
left: -1.5em;
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
}
.loader {
text-indent: -9999em;
margin: 88px auto;
position: relative;
font-size: 11px;
-webkit-transform: translateZ(0);
-ms-transform: translateZ(0);
transform: translateZ(0);
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
}
.loader:after {
left: 1.5em;
}